BAE_CB_PAYMENT_METHOD=None

BAE_CB_MONGO_SERVER=bae-mongo.docker
BAE_CB_MONGO_PORT=8151
BAE_CB_MONGO_DB=charging_db
BAE_CB_MONGO_USER=charging
BAE_CB_MONGO_PASS=charging_pw

BAE_LP_OAUTH2_ADMIN_ROLE=admin
BAE_LP_OAUTH2_SELLER_ROLE=seller
BAE_LP_OAUTH2_CUSTOMER_ROLE=customer

BAE_CB_EMAIL=charging@email.com

BAE_CB_VERIFY_REQUESTS=False

BAE_SERVICE_HOST=http://localhost:8104/
BAE_CB_LOCAL_SITE=http://localhost:8106/
BAE_CB_PORT=8106

BAE_CB_CATALOG=http://localhost:8110/DSProductCatalog
BAE_CB_INVENTORY=http://localhost:8110/DSProductInventory
BAE_CB_ORDERING=http://localhost:8110/DSProductOrdering
BAE_CB_BILLING=http://localhost:8110/DSBillingManagement
BAE_CB_RSS=http://localhost:8120/DSRevenueSharing
BAE_CB_USAGE=http://localhost:8110/DSUsageManagement
BAE_CB_AUTHORIZE_SERVICE=http://localhost:8104/authorizeService/apiKeys