IDM_HOST=http://localhost
IDM_PORT=8100
DATABASE_HOST=localhost
DATABASE_PORT=8152
DATABASE_PASS=idm
IDM_DB_HOST=localhost
IDM_DB_PORT=8152
IDM_DB_USER=root
IDM_DB_PASS=root
IDM_ADMIN_USER=admin
IDM_ADMIN_EMAIL=admin@test.com
IDM_ADMIN_PASS=admin
IDM_HTTPS_ENABLED=false
IDM_LANG_DEFAULT=en
IDM_DEBUG=true
DEBUG=*