NODE_ENV=development
COLLECT=True

BAE_LP_PORT=8104
BAE_LP_HOST=localhost
BAE_SERVICE_HOST=http://localhost:8104/

BAE_LP_OAUTH2_SERVER=http://localhost:8100/
BAE_LP_OAUTH2_CALLBACK=http://localhost:8104/auth/fiware/callback
BAE_LP_OAUTH2_CLIENT_ID=733fcbc4-0c4f-4b13-ab83-1ab1756fdf97
BAE_LP_OAUTH2_CLIENT_SECRET=b353c8a6-a966-4a2c-bfa6-451759cd1f0a
BAE_LP_OAUTH2_DEFAULT_ROLE=seller
BAE_LP_OAUTH2_ADMIN_ROLE=admin
BAE_LP_OAUTH2_SELLER_ROLE=seller
BAE_LP_OAUTH2_CUSTOMER_ROLE=customer
BAE_LP_OAUTH2_ORG_ADMIN_ROLE=orgAdmin
BAE_LP_OAUTH2_IS_LEGACY=false
BAE_LP_OIDC_ENABLED=false
BAE_LP_EXT_LOGIN=false

BAE_LP_MONGO_USER=belp
BAE_LP_MONGO_PASS=belp_pw
BAE_LP_MONGO_SERVER=localhost
BAE_LP_MONGO_PORT=8151
BAE_LP_MONGO_DB=belp_db

BAE_LP_REVENUE_MODEL=30

BAE_LP_ENDPOINT_CATALOG_HOST=localhost
BAE_LP_ENDPOINT_CATALOG_PORT=8110
BAE_LP_ENDPOINT_INVENTORY_HOST=localhost
BAE_LP_ENDPOINT_INVENTORY_PORT=8110
BAE_LP_ENDPOINT_ORDERING_HOST=localhost
BAE_LP_ENDPOINT_ORDERING_PORT=8110
BAE_LP_ENDPOINT_BILLING_HOST=localhost
BAE_LP_ENDPOINT_BILLING_PORT=8110
BAE_LP_ENDPOINT_USAGE_HOST=localhost
BAE_LP_ENDPOINT_USAGE_PORT=8110
BAE_LP_ENDPOINT_PARTY_HOST=localhost
BAE_LP_ENDPOINT_PARTY_PORT=8110
BAE_LP_ENDPOINT_CUSTOMER_HOST=localhost
BAE_LP_ENDPOINT_CUSTOMER_PORT=8110
BAE_LP_ENDPOINT_CHARGING_HOST=localhost
BAE_LP_ENDPOINT_CHARGING_PORT=8106
BAE_LP_ENDPOINT_RSS_HOST=localhost
BAE_LP_ENDPOINT_RSS_PORT=8120

BAE_LP_INDEX_ENGINE=elasticsearch
BAE_LP_INDEX_API_VERSION=7.5
BAE_LP_INDEX_URL=localhost:8150