# EORI of organisation
SHEPHERD_EORI=<EORI>

# Location of private key and certificate PEM files on host file system
SHEPHERD_TOKEN_KEY_FILE=./certs/key.pem
SHEPHERD_TOKEN_CRT_FILE=./certs/cert.pem

# Alternatively: Content of key and certificate PEM files
#SHEPHERD_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#SHEPHERD_TOKEN_CRT_CONTENT=<CRT-CONTENT>
